# Lootr-Fixes

./: .gitignore  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/vincychannel/lootrfix/: LootrFix.java  MixinLoadingPlugin.java
src/main/java/com/vincychannel/lootrfix/access/: LootrChestTEAccessor.java
src/main/java/com/vincychannel/lootrfix/mixin/: MixinChestUtil.java  MixinLootrChestMCartEnt.java  MixinTrophyBlock.java
src/main/java/com/vincychannel/lootrfix/mixin/lootr/: MixinChestUtil.java  MixinLootrChestMCartEnt.java  MixinLootrChestTileEntity.java  MixinTrophyBlock.java
src/main/java/com/vincychannel/lootrfix/mixin/rlartifacts/: MixinEntityMimic.java
src/main/resources/: mcmod.info  mixins.lootr.json  mixins.lootrfix.json  mixins.rlartifacts.json  pack.mcmeta
